I wanted to get syntax hilighting for my own basic types such as u32, u64, etc, and this is how you do it.

1. Install the PackageResourceViewer -package
2. CTRL+ALT+P > PackageResourceViewer: Open Resource > C++ > C.sublime-syntax
3. Edit the "basic_types" -variable for example.
4. ???
5. Enjoy easy livin

This works automagically for C++ aswell.

Here are my types:

|u8|u16|u32|u64|s8|s16|s32|s64|i8|i16|i32|i64|r32|r64|b32|umm|int32|int64|uint32|uint8|uint16|uint32|uint64|int8|int16|int32|int64|float32|float64

